#Tue Nov 24 14:02:14 UTC 2015
db.cropdata.username=root
db.cropdata.password=7b6a43524a2621157e686d791a50777e47367b6a3120
db.cropdata.url=jdbc\:mysql\://localhost\:3306/cropdata?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
db.cropdata.hbm2ddl=update
